<aiml version="0.9.2" encoding="UTF-8">
<category>
    <pattern>HI</pattern>
    <template><random>
    <li>Hello!</li>
    <li>Well hello there.</li>
    <li>Howdy.</li>
    <li>Hi, friend.</li>
    </random></template>
</category>

<category>
    <pattern>Hello</pattern>
    <template>
    <srai>HI</srai>
    </template>
</category>

<category>
    <pattern>Hi *</pattern>
    <template>
    <srai>HI</srai>
    </template>
</category>

<category>
    <pattern>Hello *</pattern>
    <template>
    <srai>HI</srai>
    </template>
</category>

<category>
    <pattern>namaste</pattern>
    <template>
    <srai>HI</srai>
    </template>
</category>

<category>
    <pattern>i am *</pattern>
    <template><random>
    <li>Hello <set name = "username"> <star/>! </set></li>
    <li>how are you <star/>! </li>
    </random></template>
</category>

<category>
    <pattern>My name is *</pattern>
    <template><random>
    <li>Hello <set name = "username"> <star/>! </set></li>
    <li>how are you <star/>! </li>
    </random></template>
</category>

<category>
   <pattern>BYE</pattern>
   <template><random>
   <li>Good Bye!</li>
   <li>Bye Bye (;</li>
   </random></template>
</category>

<category>
   <pattern>BYE *</pattern>
   <template>
      <srai>BYE</srai>
   </template>
</category>

<category>
	<pattern>*</pattern>
	<template><random>
	<li>out of syllabus *_*</li>
	<li>Hamse na ho payega</li>
	<li>I don't know re );</li>
	</random></template>
</category>

</aiml>